# NotificationService

./: NotificationService.csproj  NotificationService.sln  Program.cs  appsettings.json
Controllers/: NotificationController.cs
Cross_Cuttings/: CrossCutting_Constants.cs
Middlewares/: LoggingMiddleware.cs
Models/: NotificationMessage.cs
Models/Dto/: LogMessageModel.cs  ResponseDto.cs
Properties/: launchSettings.json
Services/: EmailNotificationService.cs  LogService.cs  NotificationServiceFactory.cs  SMSNotificationService.cs
Services/IServices/: ILogService.cs  INotificationService.cs
Validator/: NotificationMessageValidator.cs
